Commands 
CMD_RUN 
CMD_STOP 
CMD_TRIGGER 
CMD_UNUSED_1 
CMD_LOAD_TEDS 
CMD_TEST 
CMD_DATA_LATCH 
CMD_STORE 
CMD_SETTING_STORE 
CMD_SETTING_DELETE 
CMD_SETTING_FILENAME 
CMD_EA_ON 
CMD_EA_OFF 
CMD_CALCHECK_INIT 
CMD_CALCHECK_END 
CMD_CALCHECK_SET_STD_LEVEL 
CMD_SETTING_RENAME 
CMD_CHANGE_ACTIVE_SETUP 
CMD_SETTING_CREATE 
CMD_PRINT 
CMD_PAUSE 
CMD_OPEN_ARCHIVE 
CMD_CLOSE_ARCHIVE 
CMD_CALIBRATE 
CMD_CHECK_CALIBRATION 
CMD_RENAME_ARCHIVE 
CMD_DELETE_ARCHIVE 
CMD_COPY_ARCHIVE 
CMD_MOVE_ARCHIVE 
CMD_COPY_ALL_ARCHIVES 
CMD_MOVE_ALL_ARCHIVES 
CMD_ARCHIVE_DISPOSITION 
CMD_LOAD_MEAS_SETTINGS_FROM_FILE 
CMD_FILE_AVERAGE_CREATE 
CMD_FILE_AVERAGE_CONTINUE 
CMD_SYNC_TIME_TO_GPS 
CMD_DELETE_ARCHIVE_LIST 
CMD_RECORD_AUDIO 
CMD_SEND_TEST_EMAIL 
CMD_SEND_FILE_TO_CLOUD 
CMD_SEND_ALL_FILES_TO_CLOUD 
CMD_TEST_CLOUD_CONNECTION 
CMD_INITIALIZE 
CMD_WAKE 
CMD_SLEEP 
CMD_UPLOAD_ROM_FILE 
CMD_DELETE_ROM_FILE 
CMD_UPGRADE_ROM 
CMD_REBOOT_831_INT_ET 
CMD_UPLOAD_SBCDAEMON_FILE 
CMD_DELETE_SBCDAEMON_FILE 
CMD_UPGRADE_SBCDAEMON 
CMD_METER_SHUTDOWN 
CMD_KEEP_BACKLIGHT_ALIVE 
CMD_BACK_ERASE 
Functions
FUNC_COMMAND
FUNC_DB_QUERY 
FUNC_WRITE_PROPERTY 
FUNC_READ_PROPERTY 
FUNC_READ_DATA 
FUNC_GET_NUM_CHANNELS_IN_GROUP 
FUNC_GET_STATUS 
FUNC_SET_SETTING_LOCK_SEMAPHORE 
FUNC_GET_FIRMWARE_VERSION 
FUNC_GET_APP_VERSION 
FUNC_GET_MEMORY_USAGE 
FUNC_READ_SETTINGS_FILE 
FUNC_RESTORE_DEFAULTS_MODE 
FUNC_RESTORE_DEFAULTS 
FUNC_MARK_SETTINGS_CHANGED_BY_CLIENT 
FUNC_GET_PREAMP_TYPE 
FUNC_READ_LIVE_CALIBRATION_LEVEL 
FUNC_READ_SYSTEM_CONSTANTS 
FUNC_DOWNLOAD_DATA_BLOCK 
FUNC_DOWNLOAD_PREP_OR_CLEAN 
FUNC_REVERT_DOWNLOAD_BLOCK_NUMBER 
FUNC_GET_FILE_COUNT 
FUNC_ACTIVATE_FILELIST_BUILD 
FUNC_QUERY_FILELIST_STATUS 
FUNC_GET_AVAILABLE_DOWNLOAD_FILE_LIST 
FUNC_SET_DOWNLOAD_BLOCK_NUMBER 
FUNC_GET_FILE_DOWNLOAD_ATTRIBUTES 
FUNC_DOWNLOAD_DATA_FILE_VIA_ZMODEM 
Measurement Properties
System Properties
PropertyTags
STABLE_LEVEL 
EVENT_MIN_DURATION 
EVENING_PENALTY 
NIGHT_PENALTY 
DOSE_THRESHOLD_0 
DOSE_THRESHOLD_1 
DOSE_C_LEVEL_0 
DOSE_C_LEVEL_1 
DOSE_C_TIME_0 
DOSE_C_TIME_1 
EVENT_LEVEL_0 
EVENT_LEVEL_1 
EVENT_LEVEL_2 
EVENT_LEVEL_3 
EVENT_LEVEL_4 
EVENT_LEVEL_5 
EVENT_DYN_TRIG_OFFSET 
WIND_SCALE 
WIND_THRESHOLD 
WIND_LEVEL 
WIND_HYSTERESIS 
ADC1_SCALE 
ADC1_OFFSET 
ADC2_SCALE 
ADC2_OFFSET 
RT60_NOISE_ATTENUATION 
RT60_TRIGGER_LEVEL 
HIST_PERIOD 
EVENT_DYNAMIC_RESPONSE 
RA_EXIT_TIME 
RT60_BUILD_TIME 
RT60_RUN_TIME 
RT60_RUN_COUNT 
FILE_NAME 
DEFAULT_FILENAME 
OVERALL_TITLE 
MARKER_NAMES_0 
MARKER_NAMES_1 
MARKER_NAMES_2 
MARKER_NAMES_3 
MARKER_NAMES_4 
MARKER_NAMES_5 
MARKER_NAMES_6 
MARKER_NAMES_7 
MARKER_NAMES_8 
MARKER_NAMES_9 
DOSE_NAME_0 
DOSE_NAME_1 
WIND_UNITS 
ADC1_UNITS 
ADC1_DESCRIPTION 
ADC2_UNITS 
ADC2_DESCRIPTION 
ALARM 
STABLE_TIME 
RUN_TIME 
MEASUREMENT_COUNTS 
INTERVAL_TIME 
DAILY_STORE_TIME 
CAL_CHECK_TIME 
TIMER_START_DATE 
TIMER_STOP_DATE 
TIMER_START_TIME_1 
TIMER_STOP_TIME_1 
TIMER_START_TIME_2 
TIMER_STOP_TIME_2 
TIMER_START_TIME_3 
TIMER_STOP_TIME_3 
TIME_HISTORY_OPTIONS 
TIME_HISTORY_MISC 
STREAM_HISTORY_OPTIONS 
EVENT_CONT_PERIOD 
MARKER_RECORD_PERIOD 
MARKER_PRERECORD_PERIOD 
DAY_TIME 
EVENING_TIME 
NIGHT_TIME 
EVENT_SNAPSHOT_PERIOD 
EVENT_PRETRIGGER_PERIOD 
MEASUREMENT_SNAPSHOT_PERIOD 
TIME_HISTORY_OPTIONS3 
EVENT_TH_MAX_SAMPLES 
EVENT_TH_PRE_TRIG 
EVENT_TH_POST_TRIG 
VHEAT_ENA_TIME 
VHEAT_DIS_TIME 
RUN_MODE 
MEASUREMENT_HISTORY 
INTERVAL_CLOCK_SYNC 
DAILY_STORE 
DAILY_CAL_CHECK 
NUM_BLOCK_TIMERS 
LN_TABLE_ENABLE 
TIME_HISTORY_ENABLE 
TIME_HISTORY_PERIOD 
STREAM_HISTORY_PERIOD 
EVENT_HISTORY_ENABLE 
EVENT_TH_ENABLE 
EVENT_TH_SPECTRA_ENABLE 
EVENT_TRIG_METHOD 
EVENT_NOTIFICATION 
EVENT_TH_PERIOD 
MARKER_AUDIO_RECORD_0 
MARKER_AUDIO_RECORD_1 
MARKER_AUDIO_RECORD_2 
MARKER_AUDIO_RECORD_3 
MARKER_AUDIO_RECORD_4 
MARKER_AUDIO_RECORD_5 
MARKER_AUDIO_RECORD_6 
MARKER_AUDIO_RECORD_7 
MARKER_AUDIO_RECORD_8 
MARKER_AUDIO_RECORD_9 
EVENT_SNAPSHOT_ENABLE 
MEASUREMENT_SNAPSHOT_ENABLE 
MEASUEMENT_LEVEL_TABLE 
FREQ_WEIGHTING 
PEAK_WEIGHTING 
DET_WEIGHTING 
SLM_GAIN 
INTEGRATION_INPUT 
OBA_RANGE 
OBA_BANDWIDTH 
OBA_MAX_MODE 
OBA_WEIGHTING 
DOSE_THRESHOLD_ENABLE_0 
DOSE_THRESHOLD_ENABLE_1 
EVENT_DET_WEIGHING 
WIND_DIRECTION 
WIND_PAUSE 
SNAPSHOT_SAMPLING_RATE 
SPECTRAL_LN 
SR_RANGE 
GRAPH_RELATIVE 
WEATHER_ENABLE 
INSTRUMENT_MODE 
RA_LOWEST_FREQ 
RT60_NOISE_TYPE 
RT60_METHOD 
RT60_BANDWIDTH 
RT60_SAMPLE_PERIOD 
SAVE_AVERAGE_TIME_SERIES 
SAVE_ALL_TIME_SERIES 
FFT_WINDOW_TYPE 
FFT_FREQSPAN 
FFT_NUM_LINES 
FFT_RUN_MODE 
Tonality 
TONE_1996_2 
Tone1996_2 
Tone20065 
TONE_SEEK_DELTA 
REGRESSION_SPAN 
VHEAT_STATE 
AUDIO_COMPRESSION 
RA_HIGHEST_FREQ 
RT60_TRIGGER_SOURCE 
TIE_SOURCE_TO_CONTROL 
DOSE_EXCHANGE_RATE_0 
DOSE_EXCHANGE_RATE_1 
LN_0 
LN_1 
LN_2 
LN_3 
LN_4 
LN_5 
PREAMPTYPE 
SystemTags
USER_STRING_0 
USER_STRING_1 
USER_STRING_2 
CALSCALE 
CALDATE 
SENSITIVITY 
CALIBRATOR_LEVEL_0 
CALIBRATOR_LEVEL_1 
CALIBRATOR_LEVEL_2 
CALIBRATOR_LEVEL_3 
CALIBRATOR_FREQ_0 
CALIBRATOR_FREQ_1 
CALIBRATOR_FREQ_2 
CALIBRATOR_FREQ_3 
CALIBRATOR_STRING_0 
CALIBRATOR_STRING_1 
CALIBRATOR_STRING_2 
CALIBRATOR_STRING_3 
CERTIFICATION_INTERVAL 
CERTIFICATION_REMIND 
CERTIFICATION_STRING_0 
CERTIFICATION_STRING_1 
CERTIFICATION_STRING_2 
CERTIFICATION_STRING_3 
CERTIFICATION_STRING_4 
MIC_SENSITIVITY 
MIC_NOISE_FLOOR 
MIC_INFO 
DATE_TIME 
DATE_TIME_EX 
NTP_SERVERS_0 
NTP_SERVERS_1 
NTP_SERVERS_2 
NTP_SERVERS_3 
CURRENT_FILE_INDEX 
TIME_ZONE 
SMS_OUT_TYPE_0 
SMS_OUT_TYPE_1 
SMS_OUT_TYPE_2 
MAC_ADDRESS 
IP_ADDRESS 
EXT_MAC_ADDRESS 
EXT_IP_ADDRESS 
SMTP_HOST_ADDRESS 
SMTP_USER_NAME 
SMTP_PASSWORD 
SMTP_FROM_EMAIL 
SMTP_TO_EMAIL 
SMTP_TO_TXT_EMAIL 
DISPLAY_COLOR_SCHEME
EMAIL_ALERT_CONTROL
AUTO_STORE 
AUTOSYNC 
COMPRESS_DATA_FILES 
DISPLAY_CONTRAST 
DISPLAY_BRIGHTNESS 
DISPLAY_DATE 
DISPLAY_DECIMAL 
DISPLAYOPTIONS1 
DISPLAYOPTIONS2 
DISPLAYOPTIONS3 
DISPLAYOPTIONS4 
DISPLAYOPTIONS5 
DISPLAYOPTIONS6 
DISPLAYOPTIONS7 
DISPLAYOPTIONS8 
GRAPH_BOTTOM 
GRAPH_HEIGHT 
OBA_GRAPH_BOTTOM 
OBA_GRAPH_HEIGHT 
FULL_OCTAVE_REFERENCE_SPECTRA1 
FULL_OCTAVE_REFERENCE_SPECTRA2 
FULL_OCTAVE_REFERENCE_SPECTRA3 
FULL_OCTAVE_REFERENCE_SPECTRA4 
FULL_REF_SP1 
FULL_REF_SP2 
FULL_REF_SP3 
FULL_REF_SP4 
GPS_MODE 
LANGUAGE 
LOCK_CAL 
LOCK_COM 
LOCK_MODE 
LOCK_TASK 
LOGIC_IN 
LOGIC_OUT 
LTM5_ENABLE 
MASK_OPTION 
MODEM_DIAL_OUT 
MODEM_MODEM_INIT 
MODEM_MONITER_NO 
MODEM_ON_OFF 
MODEM_PASSWD 
MODEM_PHONE_NO 
NETWORK_PASSWORD 
OUTPUTS 
OVERWRITE_OLD_FILES 
INT_ET_WATCHDOG 
POWER_BATT 
POWER_BATT_CHARGE 
POWER_EXT_SHUTOFF 
POWER_LIGHT 
POWER_LIGHT_TIME 
POWER_OFF_TIME 
POWER_SLEEP_TIME 
PRM2103_HEATER 
RANDOMCORRECTION 
RESET_PROMPT 
RS232_BAUD 
RS232_ON_OFF 
SMS_OUT_NUMBER_0 
SMS_OUT_NUMBER_1 
SMS_OUT_NUMBER_2 
STARTUPTAB 
STD_EA_LEVEL 
THIRD_OCTAVE_REFERENCE_SPECTRA1 
THIRD_OCTAVE_REFERENCE_SPECTRA2 
THIRD_OCTAVE_REFERENCE_SPECTRA3 
THIRD_OCTAVE_REFERENCE_SPECTRA4 
THRD_REF_SP1 
THRD_REF_SP2 
THRD_REF_SP3 
THRD_REF_SP4 
TIMEZONECORRECTION_HRS 
TIMEZONECORRECTION_MIN 
UNIT_CONV 
USB_HOST_POWER 
USB_STORAGE 
VOICE_COMPRESSION 
WIRELESS_APN 
WIRELESS_APNPASSWD 
WIRELESS_MONITOR_NUM 
WIRELESS_ON_OFF 
WIRELESS_PASSWD 
WIRELESS_USR_NAME 
OPTION_FLAGS 
ANYLEVEL_ITEM_1 
ANYLEVEL_ITEM_2 
ANYLEVEL_ITEM_3 
ANYLEVEL_ITEM_4 
RAM_SIZE 
FILE_EXTENSION 
FILE_EXTENSION_EX 
SYNC_DATETIME_WITH_PC
RUNNING_LEQ_PERIOD
EVENT_NOTIFICATION
SPL_1_1
SPL_1_2
PEAK_1_1
PEAK_1_2
RUNNING_LEQ_1
RUNNING_LEQ_2
A_LINR_1
A_LINR_2
A_FAST_1
A_FAST_2
A_SLOW_1
A_SLOW_2
A_IMPL_1
A_IMPL_2
A_PEAK_1
A_PEAK_2

C_LINR_1
C_LINR_2
C_FAST_1
C_FAST_2
C_SLOW_1
C_SLOW_2
C_IMPL_1
C_IMPL_2
C_PEAK_1
C_PEAK_2

Z_LINR_1
Z_LINR_2
Z_FAST_1
Z_FAST_2
Z_SLOW_1
Z_SLOW_2
Z_IMPL_1
Z_IMPL_2
Z_PEAK_1
Z_PEAK_2

STATIC_IP_ENABLE
STATIC_IP_ADDRESS
STATIC_IP_MASK
STATIC_IP_GATEWAY


DataTags
IO_STABILITY_LEVEL
IO_ANYLEVEL_SPL 
IO_ANYLEVEL_SPL_1 
IO_ANYLEVEL_SPL_2 
IO_ANYLEVEL_SPL_3 
IO_ANYLEVEL_SPL_4 
IO_ANYLEVEL_LEQ 
IO_ANYLEVEL_LPEAK 
IO_LIVE_1SEC_LEQ 
IO_LIVE_1SEC_SPL 
IO_ANYLEVEL_LMAX 
IO_ANYLEVEL_LMAX_TIME 
IO_ANYLEVEL_LMIN 
IO_ANYLEVEL_LMIN_TIME 
IO_ANYLEVEL_LPEAK 
IO_ANYLEVEL_LPEAK_MAX 
IO_ANYLEVEL_LPEAK_TIME 
ACZ_LEQ 
ACZ_PEAK 
ACZ_MAX_S 
ACZ_MAX_F 
ACZ_MAX_I 
ACZ_MIN_S 
ACZ_MIN_F 
ACZ_MIN_I 
ACZ_SPL_S 
ACZ_SPL_F 
ACZ_SPL_I 
IO_PROFILE_SERIES 
IO_OBA_VALUE_LEQ_1_1 
IO_OBA_SERIES_LIVE_1_1 
IO_OBA_SERIES_LIVE_1_3 
IO_OBA_SERIES_1_1 
IO_OBA_SERIES_MAX_1_1 
IO_OBA_SERIES_MIN_1_1 
IO_OBA_SERIES_1_3 
IO_OBA_SERIES_MAX_1_3 
IO_OBA_SERIES_MIN_1_3 
IO_NUM_HISTORY_RECORDS 
IO_MEAS_HIST_INTERVAL_TIMESTAMP 
IO_MEAS_HIST_INTERVAL_DURATION 
IO_MEAS_HIST_INTERVAL_LEQ 
IO_MEAS_HIST_LOAD_RECORD 
IO_SPL_EXCEEDED 
IO_SPL_EXCEEDED_SERIES 
IO_PEAK_EXCEEDED_SERIES 
IO_SPL_EXCEED_PERCENT 
IO_SPL_EVENT_COUNT 
IO_SPL_EVENT_TIME 
IO_PEAK_EVENT_COUNT 
IO_PEAK_EVENT_TIME 
IO_SPL_EVENT_COUNT_SERIES 
IO_SPL_EVENT_TIME_SERIES 
IO_PEAK_EVENT_COUNT_SERIES 
IO_PEAK_EVENT_TIME_SERIES 
IO_SOUND_RECORDER_STATE 
IO_EVENT_HIST_LOAD_RECORD 
IO_DYNAMIC_TRIGGER_LEVEL 
IO_DYNAMIC_BACKGROUND_LEVEL 
IO_DYNAMIC_TRIGGERED 
IO_EVENT_LEQ 
IO_EVENT_LPEAK 
IO_EVENT_LMAX 
IO_EVENT_SEL 
IO_EVENT_SE 
IO_EVENT_STATE 
IO_EVENT_START_TIME 
IO_EVENT_RUN_TIME 
IO_EVENT_MAX_TIME 
IO_EVENT_MIN_DURATION 
IO_MEAS_HIST_CUR_RECORD		 
IO_EVENT_HIST_CUR_RECORD		 
IO_EVENT_OBA_1_1_LEQ_SERIES 
IO_EVENT_OBA_1_1_MAX_SERIES 
IO_EVENT_OBA_1_1_SEL_SERIES 
IO_EVENT_OBA_1_3_LEQ_SERIES 
IO_EVENT_OBA_1_3_MAX_SERIES 
IO_EVENT_OBA_1_3_SEL_SERIES 
IO_EVENT_TIME_HIST_SERIES 
IO_EVENT_TIME_HIST_LEQ_SERIES 
IO_EVENT_TIME_HIST_NUM_RECORDS 
IO_EVENT_TIME_HIST_TIME_SERIES 
IO_EVENT_TH_OBA_BY_TIME 
IO_EVENT_TH_OBA_BY_FREQ 
IO_NUM_EVENT_RECORDS 
IO_TIME_HIST_NUM_RECORDS 
IO_TIME_HIST_AVAILABLE_METRICS 
IO_TIME_HIST_SERIES 
IO_TIME_HIST_LEQ 
IO_TIME_HIST_METRIC 
IO_TIME_HIST_FLAGS 
IO_TIME_HIST_TIMESTAMP 
IO_TIME_HIST_ACTION 
IO_TIME_HIST_RECORD 
IO_TIME_HIST_OBA_1_1_SERIES 
IO_TIME_HIST_OBA_1_1 
IO_TIME_HIST_OBA_1_1_MAX 
IO_TIME_HIST_OBA_1_1_MIN 
IO_TIME_HIST_OBA_1_3_SERIES 
IO_TIME_HIST_OBA_1_3 
IO_TIME_HIST_OBA_1_3_MAX 
IO_TIME_HIST_OBA_1_3_MIN 
IO_TIME_HIST_OBA_1_1_BY_TIME_SER 
IO_TIME_HIST_OBA_1_1_LEQ_BY_TIME 
IO_TIME_HIST_OBA_1_1_SPL_BY_TIME 
IO_TIME_HIST_OBA_1_1_MAX_BY_TIME 
IO_TIME_HIST_OBA_1_1_MIN_BY_TIME 
IO_TIME_HIST_OBA_1_3_BY_TIME_SER 
IO_TIME_HIST_OBA_1_3_LEQ_BY_TIME 
IO_TIME_HIST_OBA_1_3_SPL_BY_TIME 
IO_TIME_HIST_OBA_1_3_MAX_BY_TIME 
IO_TIME_HIST_OBA_1_3_MIN_BY_TIME 
SLOG_NUM_RECORDS 
IO_NUM_SOUND_RECORDINGS 
IO_SPECTRAL_LN_SERIES_0 
IO_SPECTRAL_LN_SERIES_1 
IO_SPECTRAL_LN_SERIES_2 
IO_SPECTRAL_LN_SERIES_3 
IO_SPECTRAL_LN_SERIES_4 
IO_SPECTRAL_LN_SERIES_5 
IO_SPECTRAL_LN_1 
IO_SPECTRAL_LN_2 
IO_SPECTRAL_LN_3 
IO_SPECTRAL_LN_4 
IO_SPECTRAL_LN_5 
IO_SPECTRAL_LN_6 
IO_TAKT_MAXIMAL_5_SEC 
IO_LN_95 
IO_LN_LEVEL 
IO_LN_PERCENT 
IO_LN_LEVEL_SERIES 
IO_OVERLOAD_COUNT 
IO_OVERLOAD_TIME 
IO_OVERLOAD_PERCENT 
IO_OVERLOAD_OBA_COUNT 
IO_OVERLOAD_OBA_TIME 
IO_OVERLOAD_OBA_PERCENT 
IO_LEQA 
IO_LEQC 
IO_LEQZ 
IO_C_MINUS_A 
IO_LEQ_IMPULSE 
IO_LEQ_LINEAR 
IO_IMPULSIVITY 
IO_EA_STATUS 
IO_PREAMP_VOLTS 
IO_PREAMP_ICP_STATUS 
IO_ENV_PREAMP_TEMPERATURE 
IO_ENV_PREAMP_HUMIDITY 
IO_ENV_PREAMP_DEW_POINT 
IO_ENV_PREAMP_MODEL 
IO_ENV_PREAMP_SN 
IO_ENV_PREAMP_FW_VERSION 
OVERLOAD_IN_STATE 
LOGIC_IN_STATE 
LOGIC_OUT_STATE 
MAINS_OK 
831_INT_STATE 
IO_COMM_WATCHDOG_COUNT 
IO_SPL_EXCEED_PERCENT 
IO_GPS_LAT_DEGREE 
IO_GPS_LAT_MINUTE 
IO_GPS_LON_DEGREE 
IO_GPS_LON_MINUTE 
IO_GPS_ELEVATION 
IO_GPS_TIME 
IO_GPS_STATUS 
IO_GPS_SATELLITES 
IO_HAIL_RATE 
IO_RAIN_RATE 
IO_HUMIDITY 
IO_TEMPERATURE 
IO_WIND_SPEED 
IO_RAIN_RATE 
IO_RAIN_RATE_MAX 
IO_RAIN_ACCUMULATION 
IO_RAIN_DURATION 
IO_HAIL_RATE 
IO_HAIL_RATE_MAX 
IO_HAIL_ACCUMULATION 
IO_HAIL_DURATION 
IO_WIND_SPEED 
IO_WIND_SPEED_AVERAGE 
IO_WIND_SPEED_MIN 
IO_WIND_DIRECTION 
IO_WIND_COMPASS 
IO_WIND_GUST 
IO_WIND_GUST_DIRECTION 
IO_WIND_GUST_COMPASS 
IO_WINDY_PERCENT 
IO_WIND_DIR_STATS 
IO_TEMPERATURE 
IO_TEMPERATURE_MAX 
IO_TEMPERATURE_MIN 
IO_HUMIDITY 
IO_HUMIDITY_MAX 
IO_HUMIDITY_MIN 
IO_PRESSURE 
IO_PRESSURE_MAX 
IO_PRESSURE_MIN 
IO_DOSE_NAME 
IO_TWA_LABLE 
IO_TWA 
IO_TWA_PROJECTED 
IO_LEPD 
IO_DOSE 
IO_DOSE_PROJECTED 
IO_LWDE 
IO_E_H 
IO_E8_H 
IO_E40_H 
IO_E_S 
IO_E8_S 
IO_E40_S 
IO_LDN 
IO_LDN_DAY 
IO_LDN_NIGHT 
IO_LDEN 
IO_LDEN_DAY 
IO_LDEN_EVENING 
IO_LDEN_NIGHT 
IO_BATTERY_VOLTS 
IO_BATTERY_TIME 
IO_BATTERY_PERCENT 
IO_EXTERNAL_VOLTS 
IO_INPUT_VOLTS 
IO_POWER_STATUS 
IO_CHARGE_STATE 
IO_TOTAL_FLASH 
IO_FREE_FLASH 
IO_NUM_FILES 
IO_START_TIME 
IO_END_TIME 
IO_RUN_TIME 
IO_RUN_TIMER 
IO_PAUSE_TIME 
IO_DURATION 
IO_MEAS_DURATION 
IO_CALIBRATION_SPL 
IO_CALIBRATION_DELTA 
IO_SYS_NOISE_FLOOR 
IO_SYS_NOISE_FLOOR_A 
IO_SYS_NOISE_FLOOR_C 
IO_SYS_NOISE_FLOOR_Z 
IO_SYS_UNDER_RANGE 
IO_SYS_UNDER_RANGE_A 
IO_SYS_UNDER_RANGE_C 
IO_SYS_UNDER_RANGE_Z 
IO_SYS_PEAK_OVERLOAD 
IO_SYS_TEMP 
IO_LOAD_MEAS_HIST_RECORD 
IO_SPL_EVENT_TIME 
IO_REM_LEQ_TARGET_TIME 
IO_REM_LEQ_REMAINING_TIME 
IO_REM_LEQ_TARGET_LEQ 
IO_REM_LEQ 
IO_ANYLEVEL_LEQ_LIVE 

SECURITY_ENABLE
SECURITY_TIMEOUT
RV50_LOW_POWER_ENABLE 
RV50_ENA_TIME         
RV50_ENA_DURATION     
RV50_ENA_ALERT_TIMEOUT
SCHEDULING_ENABLE
FFT_CURSOR_TYPE
FFT_NUM_HARMONICS
FFT_GRAPH_BOTTOM
FFT_GRAPH_HEIGHT
FFT_X_AXIS_UNITS
FFT_Y_AXIS_SCALE
FFT_USER_XDUCER_UNITS
XDUCER_ENABLE
XDUCER_UNITS
XDUCER_UNITS_CUSTOM
XDUCER_SENSITIVITY
FFT_MEASUREMENT_COUNT
FFT_HISTORY_CONTROL
FFT_INTEGRATION
RUN_ON_TRIGGER
MEAS_ALERT_TRIG_SRC
MEAS_ALERT_TRIG_LVL