PropertyTags
TAG_STABLE_LEVEL 
TAG_EVENT_MIN_DURATION 
TAG_EVENING_PENALTY 
TAG_NIGHT_PENALTY 
TAG_DOSE_THRESHOLD_0 
TAG_DOSE_THRESHOLD_1 
TAG_DOSE_C_LEVEL_0 
TAG_DOSE_C_LEVEL_1 
TAG_DOSE_C_TIME_0 
TAG_DOSE_C_TIME_1 
TAG_EVENT_LEVEL_0 
TAG_EVENT_LEVEL_1 
TAG_EVENT_LEVEL_2 
TAG_EVENT_LEVEL_3 
TAG_EVENT_LEVEL_4 
TAG_EVENT_LEVEL_5 
TAG_EVENT_DYN_TRIG_OFFSET 
TAG_WIND_SCALE 
TAG_WIND_THRESHOLD 
TAG_WIND_LEVEL 
TAG_WIND_HYSTERESIS 
TAG_ADC1_SCALE 
TAG_ADC1_OFFSET 
TAG_ADC2_SCALE 
TAG_ADC2_OFFSET 
TAG_RT60_NOISE_ATTENUATION 
TAG_RT60_TRIGGER_LEVEL 
TAG_HIST_PERIOD 
TAG_EVENT_DYNAMIC_RESPONSE 
TAG_RA_EXIT_TIME 
TAG_RT60_BUILD_TIME 
TAG_RT60_RUN_TIME 
TAG_RT60_RUN_COUNT 
TAG_FILE_NAME 
TAG_DEFAULT_FILENAME 
TAG_OVERALL_TITLE 
TAG_MARKER_NAMES_0 
TAG_MARKER_NAMES_1 
TAG_MARKER_NAMES_2 
TAG_MARKER_NAMES_3 
TAG_MARKER_NAMES_4 
TAG_MARKER_NAMES_5 
TAG_MARKER_NAMES_6 
TAG_MARKER_NAMES_7 
TAG_MARKER_NAMES_8 
TAG_MARKER_NAMES_9 
TAG_DOSE_NAME_0 
TAG_DOSE_NAME_1 
TAG_WIND_UNITS 
TAG_ADC1_UNITS 
TAG_ADC1_DESCRIPTION 
TAG_ADC2_UNITS 
TAG_ADC2_DESCRIPTION 
TAG_ALARM 
TAG_STABLE_TIME 
TAG_RUN_TIME 
TAG_MEASUREMENT_COUNTS 
TAG_INTERVAL_TIME 
TAG_DAILY_STORE_TIME 
TAG_CAL_CHECK_TIME 
TAG_TIMER_START_DATE 
TAG_TIMER_STOP_DATE 
TAG_TIMER_START_TIME_1 
TAG_TIMER_STOP_TIME_1 
TAG_TIMER_START_TIME_2 
TAG_TIMER_STOP_TIME_2 
TAG_TIMER_START_TIME_3 
TAG_TIMER_STOP_TIME_3 
TAG_TIME_HISTORY_OPTIONS 
TAG_TIME_HISTORY_MISC 
TAG_STREAM_HISTORY_OPTIONS 
TAG_EVENT_CONT_PERIOD 
TAG_MARKER_RECORD_PERIOD 
TAG_MARKER_PRERECORD_PERIOD 
TAG_DAY_TIME 
TAG_EVENING_TIME 
TAG_NIGHT_TIME 
TAG_EVENT_SNAPSHOT_PERIOD 
TAG_EVENT_PRETRIGGER_PERIOD 
TAG_MEASUREMENT_SNAPSHOT_PERIOD 
TAG_TIME_HISTORY_OPTIONS3 
TAG_EVENT_TH_MAX_SAMPLES 
TAG_EVENT_TH_PRE_TRIG 
TAG_EVENT_TH_POST_TRIG 
TAG_VHEAT_ENA_TIME 
TAG_VHEAT_DIS_TIME 
TAG_RUN_MODE 
TAG_MEASUREMENT_HISTORY 
TAG_INTERVAL_CLOCK_SYNC 
TAG_DAILY_STORE 
TAG_DAILY_CAL_CHECK 
TAG_NUM_BLOCK_TIMERS 
TAG_LN_TABLE_ENABLE 
TAG_TIME_HISTORY_ENABLE 
TAG_TIME_HISTORY_PERIOD 
TAG_STREAM_HISTORY_PERIOD 
TAG_EVENT_HISTORY_ENABLE 
TAG_EVENT_TH_ENABLE 
TAG_EVENT_TH_SPECTRA_ENABLE 
TAG_EVENT_TRIG_METHOD 
TAG_EVENT_NOTIFICATION 
TAG_EVENT_TH_PERIOD 
TAG_MARKER_AUDIO_RECORD_0 
TAG_MARKER_AUDIO_RECORD_1 
TAG_MARKER_AUDIO_RECORD_2 
TAG_MARKER_AUDIO_RECORD_3 
TAG_MARKER_AUDIO_RECORD_4 
TAG_MARKER_AUDIO_RECORD_5 
TAG_MARKER_AUDIO_RECORD_6 
TAG_MARKER_AUDIO_RECORD_7 
TAG_MARKER_AUDIO_RECORD_8 
TAG_MARKER_AUDIO_RECORD_9 
TAG_EVENT_SNAPSHOT_ENABLE 
TAG_MEASUREMENT_SNAPSHOT_ENABLE 
TAG_MEASUEMENT_LEVEL_TABLE 
TAG_FREQ_WEIGHTING 
TAG_PEAK_WEIGHTING 
TAG_DET_WEIGHTING 
TAG_SLM_GAIN 
TAG_INTEGRATION_INPUT 
TAG_OBA_RANGE 
TAG_OBA_BANDWIDTH 
TAG_OBA_MAX_MODE 
TAG_OBA_WEIGHTING 
TAG_DOSE_THRESHOLD_ENABLE_0 
TAG_DOSE_THRESHOLD_ENABLE_1 
TAG_EVENT_DET_WEIGHING 
TAG_WIND_DIRECTION 
TAG_WIND_PAUSE 
TAG_SNAPSHOT_SAMPLING_RATE 
TAG_SPECTRAL_LN 
TAG_SR_RANGE 
TAG_GRAPH_RELATIVE 
TAG_WEATHER_ENABLE 
TAG_INSTRUMENT_MODE 
TAG_RA_LOWEST_FREQ 
TAG_RT60_NOISE_TYPE 
TAG_RT60_METHOD 
TAG_RT60_BANDWIDTH 
TAG_RT60_SAMPLE_PERIOD 
TAG_SAVE_AVERAGE_TIME_SERIES 
TAG_SAVE_ALL_TIME_SERIES 
TAG_FFT_WINDOW_TYPE 
TAG_FFT_FREQSPAN 
TAG_FFT_NUM_LINES 
TAG_FFT_RUN_MODE 
TAG_TONE_1996_2 
TAG_TONE_SEEK_DELTA 
TAG_REGRESSION_SPAN 
TAG_VHEAT_STATE 
TAG_AUDIO_COMPRESSION 
TAG_RA_HIGHEST_FREQ 
TAG_RT60_TRIGGER_SOURCE 
TAG_TIE_SOURCE_TO_CONTROL 
TAG_DOSE_EXCHANGE_RATE_0 
TAG_DOSE_EXCHANGE_RATE_1 
TAG_LN_0 
TAG_LN_1 
TAG_LN_2 
TAG_LN_3 
TAG_LN_4 
TAG_LN_5 
TAG_PREAMPTYPE 
SystemTags
TAG_USER_STRING_0 
TAG_USER_STRING_1 
TAG_USER_STRING_2 
TAG_CALSCALE 
TAG_CALDATE 
TAG_SENSITIVITY 
TAG_CALIBRATOR_LEVEL_0 
TAG_CALIBRATOR_LEVEL_1 
TAG_CALIBRATOR_LEVEL_2 
TAG_CALIBRATOR_LEVEL_3 
TAG_CALIBRATOR_FREQ_0 
TAG_CALIBRATOR_FREQ_1 
TAG_CALIBRATOR_FREQ_2 
TAG_CALIBRATOR_FREQ_3 
TAG_CALIBRATOR_STRING_0 
TAG_CALIBRATOR_STRING_1 
TAG_CALIBRATOR_STRING_2 
TAG_CALIBRATOR_STRING_3 
TAG_CERTIFICATION_INTERVAL 
TAG_CERTIFICATION_REMIND 
TAG_CERTIFICATION_STRING_0 
TAG_CERTIFICATION_STRING_1 
TAG_CERTIFICATION_STRING_2 
TAG_CERTIFICATION_STRING_3 
TAG_CERTIFICATION_STRING_4 
TAG_MIC_SENSITIVITY 
TAG_MIC_NOISE_FLOOR 
TAG_MIC_INFO 
TAG_DATE_TIME 
TAG_DATE_TIME_EX 
TAG_NTP_SERVERS_0 
TAG_NTP_SERVERS_1 
TAG_NTP_SERVERS_2 
TAG_NTP_SERVERS_3 
TAG_CURRENT_FILE_INDEX 
TAG_TIME_ZONE 
TAG_SMS_OUT_TYPE_0 
TAG_SMS_OUT_TYPE_1 
TAG_SMS_OUT_TYPE_2 
TAG_MAC_ADDRESS 
TAG_IP_ADDRESS 
TAG_EXT_MAC_ADDRESS 
TAG_EXT_IP_ADDRESS 
TAG_SMTP_HOST_ADDRESS 
TAG_SMTP_USER_NAME 
TAG_SMTP_PASSWORD 
TAG_SMTP_FROM_EMAIL 
TAG_SMTP_TO_EMAIL 
TAG_SMTP_TO_TXT_EMAIL 
TAG_DISPLAY_COLOR_SCHEME:{ID: 0x44495343
TAG_AUTO_STORE 
TAG_AUTOSYNC 
TAG_COMPRESS_DATA_FILES 
TAG_DISPLAY_CONTRAST 
TAG_DISPLAY_BRIGHTNESS 
TAG_DISPLAY_DATE 
TAG_DISPLAY_DECIMAL 
TAG_DISPLAYOPTIONS1 
TAG_DISPLAYOPTIONS2 
TAG_DISPLAYOPTIONS3 
TAG_DISPLAYOPTIONS4 
TAG_DISPLAYOPTIONS5 
TAG_DISPLAYOPTIONS6 
TAG_DISPLAYOPTIONS7 
TAG_DISPLAYOPTIONS8 
TAG_GRAPH_BOTTOM 
TAG_GRAPH_HEIGHT 
TAG_OBA_GRAPH_BOTTOM 
TAG_OBA_GRAPH_HEIGHT 
TAG_FULL_OCTAVE_REFERENCE_SPECTRA1 
TAG_FULL_OCTAVE_REFERENCE_SPECTRA2 
TAG_FULL_OCTAVE_REFERENCE_SPECTRA3 
TAG_FULL_OCTAVE_REFERENCE_SPECTRA4 
TAG_FULL_REF_SP1 
TAG_FULL_REF_SP2 
TAG_FULL_REF_SP3 
TAG_FULL_REF_SP4 
TAG_GPS_MODE 
TAG_LANGUAGE 
TAG_LOCK_CAL 
TAG_LOCK_COM 
TAG_LOCK_MODE 
TAG_LOCK_TASK 
TAG_LOGIC_IN 
TAG_LOGIC_OUT 
TAG_LTM5_ENABLE 
TAG_MASK_OPTION 
TAG_MODEM_DIAL_OUT 
TAG_MODEM_MODEM_INIT 
TAG_MODEM_MONITER_NO 
TAG_MODEM_ON_OFF 
TAG_MODEM_PASSWD 
TAG_MODEM_PHONE_NO 
TAG_NETWORK_PASSWORD 
TAG_OUTPUTS 
TAG_OVERWRITE_OLD_FILES 
TAG_INT_ET_WATCHDOG 
TAG_POWER_BATT 
TAG_POWER_BATT_CHARGE 
TAG_POWER_EXT_SHUTOFF 
TAG_POWER_LIGHT 
TAG_POWER_LIGHT_TIME 
TAG_POWER_OFF_TIME 
TAG_POWER_SLEEP_TIME 
TAG_PRM2103_HEATER 
TAG_RANDOMCORRECTION 
TAG_RESET_PROMPT 
TAG_RS232_BAUD 
TAG_RS232_ON_OFF 
TAG_SMS_OUT_NUMBER_0 
TAG_SMS_OUT_NUMBER_1 
TAG_SMS_OUT_NUMBER_2 
TAG_STARTUPTAB 
TAG_STD_EA_LEVEL 
TAG_THIRD_OCTAVE_REFERENCE_SPECTRA1 
TAG_THIRD_OCTAVE_REFERENCE_SPECTRA2 
TAG_THIRD_OCTAVE_REFERENCE_SPECTRA3 
TAG_THIRD_OCTAVE_REFERENCE_SPECTRA4 
TAG_THRD_REF_SP1 
TAG_THRD_REF_SP2 
TAG_THRD_REF_SP3 
TAG_THRD_REF_SP4 
TAG_TIMEZONECORRECTION_HRS 
TAG_TIMEZONECORRECTION_MIN 
TAG_UNIT_CONV 
TAG_USB_HOST_POWER 
TAG_USB_STORAGE 
TAG_VOICE_COMPRESSION 
TAG_WIRELESS_APN 
TAG_WIRELESS_APNPASSWD 
TAG_WIRELESS_MONITOR_NUM 
TAG_WIRELESS_ON_OFF 
TAG_WIRELESS_PASSWD 
TAG_WIRELESS_USR_NAME 
TAG_OPTION_FLAGS 
TAG_ANYLEVEL_ITEM_1 
TAG_ANYLEVEL_ITEM_2 
TAG_ANYLEVEL_ITEM_3 
TAG_ANYLEVEL_ITEM_4 
TAG_RAM_SIZE 
TAG_FILE_EXTENSION 
TAG_FILE_EXTENSION_EX 
TAG_SYNC_DATETIME_WITH_PC




DataTags
TAG_IO_STABILITY_LEVEL
TAG_IO_ANYLEVEL_SPL 
TAG_IO_ANYLEVEL_SPL_1 
TAG_IO_ANYLEVEL_SPL_2 
TAG_IO_ANYLEVEL_SPL_3 
TAG_IO_ANYLEVEL_SPL_4 
TAG_IO_ANYLEVEL_LEQ 
TAG_IO_ANYLEVEL_LPEAK 
TAG_IO_LIVE_1SEC_LEQ 
TAG_IO_LIVE_1SEC_SPL 
TAG_IO_ANYLEVEL_LMAX 
TAG_IO_ANYLEVEL_LMAX_TIME 
TAG_IO_ANYLEVEL_LMIN 
TAG_IO_ANYLEVEL_LMIN_TIME 
TAG_IO_ANYLEVEL_LPEAK 
TAG_IO_ANYLEVEL_LPEAK_MAX 
TAG_IO_ANYLEVEL_LPEAK_TIME 
TAG_ACZ_LEQ 
TAG_ACZ_PEAK 
TAG_ACZ_MAX_S 
TAG_ACZ_MAX_F 
TAG_ACZ_MAX_I 
TAG_ACZ_MIN_S 
TAG_ACZ_MIN_F 
TAG_ACZ_MIN_I 
TAG_ACZ_SPL_S 
TAG_ACZ_SPL_F 
TAG_ACZ_SPL_I 
TAG_IO_PROFILE_SERIES 
TAG_IO_OBA_VALUE_LEQ_1_1 
TAG_IO_OBA_SERIES_LIVE_1_1 
TAG_IO_OBA_SERIES_LIVE_1_3 
TAG_IO_OBA_SERIES_1_1 
TAG_IO_OBA_SERIES_MAX_1_1 
TAG_IO_OBA_SERIES_MIN_1_1 
TAG_IO_OBA_SERIES_1_3 
TAG_IO_OBA_SERIES_MAX_1_3 
TAG_IO_OBA_SERIES_MIN_1_3 
TAG_IO_NUM_HISTORY_RECORDS 
TAG_IO_MEAS_HIST_INTERVAL_TIMESTAMP 
TAG_IO_MEAS_HIST_INTERVAL_DURATION  
TAG_IO_MEAS_HIST_INTERVAL_LEQ       
TAG_IO_MEAS_HIST_LOAD_RECORD 
TAG_IO_SPL_EXCEEDED 
TAG_IO_SPL_EXCEEDED_SERIES 
TAG_IO_PEAK_EXCEEDED_SERIES 
TAG_IO_SPL_EXCEED_PERCENT 
TAG_IO_SPL_EVENT_COUNT 
TAG_IO_SPL_EVENT_TIME 
TAG_IO_PEAK_EVENT_COUNT 
TAG_IO_PEAK_EVENT_TIME 
TAG_IO_SPL_EVENT_COUNT_SERIES 
TAG_IO_SPL_EVENT_TIME_SERIES 
TAG_IO_PEAK_EVENT_COUNT_SERIES 
TAG_IO_PEAK_EVENT_TIME_SERIES 
TAG_IO_SOUND_RECORDER_STATE 
TAG_IO_EVENT_HIST_LOAD_RECORD     
TAG_IO_DYNAMIC_TRIGGER_LEVEL      
TAG_IO_DYNAMIC_BACKGROUND_LEVEL   
TAG_IO_DYNAMIC_TRIGGERED          
TAG_IO_EVENT_LEQ                  
TAG_IO_EVENT_LPEAK                
TAG_IO_EVENT_LMAX                 
TAG_IO_EVENT_SEL                  
TAG_IO_EVENT_SE                   
TAG_IO_EVENT_STATE                
TAG_IO_EVENT_START_TIME           
TAG_IO_EVENT_RUN_TIME             
TAG_IO_EVENT_MAX_TIME             
TAG_IO_EVENT_MIN_DURATION         
TAG_IO_MEAS_HIST_CUR_RECORD		 
TAG_IO_EVENT_HIST_CUR_RECORD		 
TAG_IO_EVENT_OBA_1_1_LEQ_SERIES 
TAG_IO_EVENT_OBA_1_1_MAX_SERIES 
TAG_IO_EVENT_OBA_1_1_SEL_SERIES 
TAG_IO_EVENT_OBA_1_3_LEQ_SERIES 
TAG_IO_EVENT_OBA_1_3_MAX_SERIES 
TAG_IO_EVENT_OBA_1_3_SEL_SERIES 
TAG_IO_EVENT_TIME_HIST_SERIES 
TAG_IO_EVENT_TIME_HIST_LEQ_SERIES 
TAG_IO_EVENT_TIME_HIST_NUM_RECORDS 
TAG_IO_EVENT_TIME_HIST_TIME_SERIES 
TAG_IO_EVENT_TH_OBA_BY_TIME 
TAG_IO_EVENT_TH_OBA_BY_FREQ 
TAG_IO_NUM_EVENT_RECORDS 
TAG_IO_TIME_HIST_NUM_RECORDS 
TAG_IO_TIME_HIST_AVAILABLE_METRICS 
TAG_IO_TIME_HIST_SERIES 
TAG_IO_TIME_HIST_LEQ 
TAG_IO_TIME_HIST_METRIC 
TAG_IO_TIME_HIST_FLAGS 
TAG_IO_TIME_HIST_TIMESTAMP 
TAG_IO_TIME_HIST_ACTION 
TAG_IO_TIME_HIST_RECORD 
TAG_IO_TIME_HIST_OBA_1_1_SERIES 
TAG_IO_TIME_HIST_OBA_1_1 
TAG_IO_TIME_HIST_OBA_1_1_MAX 
TAG_IO_TIME_HIST_OBA_1_1_MIN 
TAG_IO_TIME_HIST_OBA_1_3_SERIES 
TAG_IO_TIME_HIST_OBA_1_3 
TAG_IO_TIME_HIST_OBA_1_3_MAX 
TAG_IO_TIME_HIST_OBA_1_3_MIN 
TAG_IO_TIME_HIST_OBA_1_1_BY_TIME_SER 
TAG_IO_TIME_HIST_OBA_1_1_LEQ_BY_TIME 
TAG_IO_TIME_HIST_OBA_1_1_SPL_BY_TIME 
TAG_IO_TIME_HIST_OBA_1_1_MAX_BY_TIME 
TAG_IO_TIME_HIST_OBA_1_1_MIN_BY_TIME 
TAG_IO_TIME_HIST_OBA_1_3_BY_TIME_SER 
TAG_IO_TIME_HIST_OBA_1_3_LEQ_BY_TIME 
TAG_IO_TIME_HIST_OBA_1_3_SPL_BY_TIME 
TAG_IO_TIME_HIST_OBA_1_3_MAX_BY_TIME 
TAG_IO_TIME_HIST_OBA_1_3_MIN_BY_TIME 
TAG_SLOG_NUM_RECORDS 
TAG_IO_NUM_SOUND_RECORDINGS 
TAG_IO_SPECTRAL_LN_SERIES_0 
TAG_IO_SPECTRAL_LN_SERIES_1 
TAG_IO_SPECTRAL_LN_SERIES_2 
TAG_IO_SPECTRAL_LN_SERIES_3 
TAG_IO_SPECTRAL_LN_SERIES_4 
TAG_IO_SPECTRAL_LN_SERIES_5 
TAG_IO_SPECTRAL_LN_1 
TAG_IO_SPECTRAL_LN_2 
TAG_IO_SPECTRAL_LN_3 
TAG_IO_SPECTRAL_LN_4 
TAG_IO_SPECTRAL_LN_5 
TAG_IO_SPECTRAL_LN_6 
TAG_IO_TAKT_MAXIMAL_5_SEC 
TAG_IO_LN_95 
TAG_IO_LN_LEVEL 
TAG_IO_LN_PERCENT 
TAG_IO_LN_LEVEL_SERIES 
TAG_IO_OVERLOAD_COUNT 
TAG_IO_OVERLOAD_TIME 
TAG_IO_OVERLOAD_PERCENT 
TAG_IO_OVERLOAD_OBA_COUNT 
TAG_IO_OVERLOAD_OBA_TIME 
TAG_IO_OVERLOAD_OBA_PERCENT 
TAG_IO_LEQA 
TAG_IO_LEQC 
TAG_IO_LEQZ 
TAG_IO_C_MINUS_A 
TAG_IO_LEQ_IMPULSE 
TAG_IO_LEQ_LINEAR 
TAG_IO_IMPULSIVITY 
TAG_IO_EA_STATUS 
TAG_IO_PREAMP_VOLTS 
TAG_IO_PREAMP_ICP_STATUS 
TAG_IO_ENV_PREAMP_TEMPERATURE 
TAG_IO_ENV_PREAMP_HUMIDITY 
TAG_IO_ENV_PREAMP_DEW_POINT 
TAG_IO_ENV_PREAMP_MODEL 
TAG_IO_ENV_PREAMP_SN 
TAG_IO_ENV_PREAMP_FW_VERSION 
TAG_OVERLOAD_IN_STATE 
TAG_LOGIC_IN_STATE 
TAG_LOGIC_OUT_STATE 
TAG_MAINS_OK 
TAG_831_INT_STATE 
TAG_IO_COMM_WATCHDOG_COUNT 
TAG_IO_SPL_EXCEED_PERCENT 
TAG_IO_GPS_LAT_DEGREE 
TAG_IO_GPS_LAT_MINUTE 
TAG_IO_GPS_LON_DEGREE 
TAG_IO_GPS_LON_MINUTE 
TAG_IO_GPS_ELEVATION 
TAG_IO_GPS_TIME 
TAG_IO_GPS_STATUS 
TAG_IO_GPS_SATELLITES 
TAG_IO_HAIL_RATE 
TAG_IO_RAIN_RATE 
TAG_IO_HUMIDITY 
TAG_IO_TEMPERATURE 
TAG_IO_WIND_SPEED 
TAG_IO_RAIN_RATE 
TAG_IO_RAIN_RATE_MAX 
TAG_IO_RAIN_ACCUMULATION 
TAG_IO_RAIN_DURATION 
TAG_IO_HAIL_RATE 
TAG_IO_HAIL_RATE_MAX 
TAG_IO_HAIL_ACCUMULATION 
TAG_IO_HAIL_DURATION 
TAG_IO_WIND_SPEED 
TAG_IO_WIND_SPEED_AVERAGE 
TAG_IO_WIND_SPEED_MIN 
TAG_IO_WIND_DIRECTION 
TAG_IO_WIND_COMPASS 
TAG_IO_WIND_GUST 
TAG_IO_WIND_GUST_DIRECTION 
TAG_IO_WIND_GUST_COMPASS 
TAG_IO_WINDY_PERCENT 
TAG_IO_WIND_DIR_STATS 
TAG_IO_TEMPERATURE 
TAG_IO_TEMPERATURE_MAX 
TAG_IO_TEMPERATURE_MIN 
TAG_IO_HUMIDITY 
TAG_IO_HUMIDITY_MAX 
TAG_IO_HUMIDITY_MIN 
TAG_IO_PRESSURE 
TAG_IO_PRESSURE_MAX 
TAG_IO_PRESSURE_MIN 
TAG_IO_DOSE_NAME 
TAG_IO_TWA_LABLE 
TAG_IO_TWA 
TAG_IO_TWA_PROJECTED 
TAG_IO_LEPD 
TAG_IO_DOSE 
TAG_IO_DOSE_PROJECTED 
TAG_IO_LWDE 
TAG_IO_E_H 
TAG_IO_E8_H 
TAG_IO_E40_H 
TAG_IO_E_S 
TAG_IO_E8_S 
TAG_IO_E40_S 
TAG_IO_LDN 
TAG_IO_LDN_DAY 
TAG_IO_LDN_NIGHT 
TAG_IO_LDEN 
TAG_IO_LDEN_DAY 
TAG_IO_LDEN_EVENING 
TAG_IO_LDEN_NIGHT 
TAG_IO_BATTERY_VOLTS 
TAG_IO_BATTERY_TIME 
TAG_IO_BATTERY_PERCENT 
TAG_IO_EXTERNAL_VOLTS 
TAG_IO_INPUT_VOLTS 
TAG_IO_POWER_STATUS 						
TAG_IO_CHARGE_STATE 
TAG_IO_TOTAL_FLASH 
TAG_IO_FREE_FLASH 
TAG_IO_NUM_FILES 
TAG_IO_START_TIME 
TAG_IO_END_TIME 
TAG_IO_RUN_TIME 
TAG_IO_RUN_TIMER 
TAG_IO_PAUSE_TIME 
TAG_IO_DURATION 
TAG_IO_MEAS_DURATION 
TAG_IO_CALIBRATION_SPL 
TAG_IO_CALIBRATION_DELTA 
TAG_IO_SYS_NOISE_FLOOR 
TAG_IO_SYS_NOISE_FLOOR_A 
TAG_IO_SYS_NOISE_FLOOR_C 
TAG_IO_SYS_NOISE_FLOOR_Z 
TAG_IO_SYS_UNDER_RANGE 
TAG_IO_SYS_UNDER_RANGE_A 
TAG_IO_SYS_UNDER_RANGE_C 
TAG_IO_SYS_UNDER_RANGE_Z 
TAG_IO_SYS_PEAK_OVERLOAD 
TAG_IO_SYS_TEMP 
TAG_IO_LOAD_MEAS_HIST_RECORD 
TAG_IO_SPL_EVENT_TIME 
TAG_IO_REM_LEQ_TARGET_TIME 
TAG_IO_REM_LEQ_REMAINING_TIME 
TAG_IO_REM_LEQ_TARGET_LEQ 
TAG_IO_REM_LEQ 
TAG_IO_ANYLEVEL_LEQ_LIVE 
